upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
