upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
